# joblogic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quoctran/joblogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoctran/joblogic/: JobLogicApplication.kt
app/src/main/java/com/quoctran/joblogic/core/: RetrofitHelper.kt
app/src/main/java/com/quoctran/joblogic/data/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/quoctran/joblogic/data/db/entity/: ProductEntity.kt
app/src/main/java/com/quoctran/joblogic/data/model/: PersonResponse.kt  ProductResponse.kt
app/src/main/java/com/quoctran/joblogic/data/network/: ApiService.kt
app/src/main/java/com/quoctran/joblogic/data/repository/: PersonRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/quoctran/joblogic/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/quoctran/joblogic/domain/base/: Either.kt  Failure.kt  UseCase.kt
app/src/main/java/com/quoctran/joblogic/domain/model/: Person.kt  Product.kt
app/src/main/java/com/quoctran/joblogic/domain/repository/: IPersonRepository.kt  IProductRepository.kt
app/src/main/java/com/quoctran/joblogic/domain/usecase/: AddProductToLocalUseCase.kt  GetListPersonUseCase.kt  GetListProductUseCase.kt
app/src/main/java/com/quoctran/joblogic/presentation/core/: Navigation.kt
app/src/main/java/com/quoctran/joblogic/presentation/model/: PersonUI.kt  ProductUI.kt
app/src/main/java/com/quoctran/joblogic/presentation/ui/addsell/: AddSellFragment.kt  SellViewModel.kt
app/src/main/java/com/quoctran/joblogic/presentation/ui/buy/: BuyAdapter.kt  BuyFragment.kt  BuyViewModel.kt
app/src/main/java/com/quoctran/joblogic/presentation/ui/call/: CallAdapter.kt  CallFragment.kt  CallViewModel.kt
app/src/main/java/com/quoctran/joblogic/presentation/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/quoctran/joblogic/presentation/ui/sell/: AddSellFragment.kt  SellAdapter.kt  SellFragment.kt  SellViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_buy.xml  fragment_call.xml  fragment_main.xml  fragment_sell.xml  item_buy.xml  item_call.xml  item_sell.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quoctran/joblogic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
